-- Initial sokoban.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sokoban
version:             0.1.0.0
synopsis:            A simple Sokoban clone
-- description:         
license:             BSD3
license-file:        LICENSE
author:              David Young
maintainer:          roboguy06@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sokoban
  main-is:             Sokoban.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell, LambdaCase, FlexibleContexts, RankNTypes
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, mtl >=2.2 && <2.3, lens >=4.11 && <4.12, ansi-terminal >=0.6 && <0.7
  hs-source-dirs:      src
  default-language:    Haskell2010